# API jplaceholder
external.api.jplaceholder.name=jplaceholder
external.api.jplaceholder.url=https://jsonplaceholder.typicode.com/

# config feign default
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
# in case specific config
# feign.client.config.jplaceholder
